# Meta Threads API Configuration
THREADS_APP_ID=9614194375297670
THREADS_APP_SECRET=dc606d17ccdefc56adb00814bd256797
THREADS_REDIRECT_URI=https://localhost:8000/callback
THREADS_SCOPE=threads_basic

# SSL Certificates
THREADS_SSL_CERT_FILEPATH=certs/cert.pem
THREADS_SSL_KEY_FILEPATH=certs/key.pem

# Optional: Debug mode
DEBUG=True 